BOT_TOKEN=7790970851:AAE_WMjMfzzPHcbIWuhR_yZpN9dXU_clfmQ
DATABASE_URL=postgresql://wagmi_memberships_user:THnWRaBVA3SLpf8RacilAUrUBNYi7qMP@dpg-d1s2gg8dl3ps738v8iig-a/wagmi_memberships
GROUP_CHAT_ID=-1002829702089
SOLANA_WALLET_ADDRESS=Fify9uEQ98CgQ6T3NeNUCQC7qvEAUmnhrsRmzKm3n4Gf
